var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function() {
  var f = document.getElementsByTagName('script')[0],
      s = document.createElement('script');
  s.async = true;
  s.src = 'https://web.archive.org/web/20200805040540/https://jac.yahoosandbox.com/0.1.1/jac.js';
  f.parentNode.insertBefore(s, f);
})();


}
/*
     FILE ARCHIVED ON 04:05:40 Aug 05, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:14:40 Jan 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 296.569 (2)
  RedisCDXSource: 49.977
  exclusion.robots.policy: 454.525
  LoadShardBlock: 209.29 (3)
  CDXLines.iter: 58.136 (3)
  exclusion.robots: 454.555
  PetaboxLoader3.resolve: 123.569 (2)
  captures_list: 1060.74
  esindex: 0.017
  xauthn.identify: 399.197
  PetaboxLoader3.datanode: 252.593 (5)
  xauthn.chkprivs: 54.98
*/